# zhaw-multichat

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  refactor_report.md
buildSrc/src/main/groovy/: ch.zhaw.pm2.multichat.application-conventions.gradle  ch.zhaw.pm2.multichat.common-conventions.gradle  ch.zhaw.pm2.multichat.library-conventions.gradle
client/: build.gradle
client/src/main/java/ch/zhaw/pm2/multichat/client/: Client.java  ClientUI.java
client/src/main/java/ch/zhaw/pm2/multichat/client/connection/: ClientConnectionListener.java
client/src/main/java/ch/zhaw/pm2/multichat/client/controller/: ChatWindowController.java
client/src/main/java/ch/zhaw/pm2/multichat/client/message/: Message.java  MessageCategory.java  MessageFactory.java  MessageFilter.java  MessageType.java
client/src/main/java/ch/zhaw/pm2/multichat/client/model/: ChatWindowModel.java  FilteredMessageListModel.java  MessageListModel.java
client/src/main/java/ch/zhaw/pm2/multichat/client/payload/: ConfirmPayloadHandler.java  ConnectPayloadHandler.java  DisconnectPayloadHandler.java  ErrorPayloadHandler.java  MessagePayloadHandler.java
client/src/main/java/ch/zhaw/pm2/multichat/client/utils/: ConsumerTimeout.java  Formatter.java  MessageParser.java
client/src/main/java/ch/zhaw/pm2/multichat/client/view/: MessageListView.java
client/src/main/resources/: logback.xml
client/src/main/resources/ch/zhaw/pm2/multichat/client/: ChatWindow.fxml
protocol/: build.gradle
protocol/src/main/java/ch/zhaw/pm2/multichat/protocol/: Identifiers.java  NetworkHandler.java
protocol/src/main/java/ch/zhaw/pm2/multichat/protocol/connection/: Connection.java  ConnectionListener.java  ConnectionStateType.java
protocol/src/main/java/ch/zhaw/pm2/multichat/protocol/exception/: ChatProtocolException.java  ConnectionException.java
protocol/src/main/java/ch/zhaw/pm2/multichat/protocol/payload/: Payload.java  PayloadFactory.java  PayloadHandler.java  PayloadType.java
server/: build.gradle
server/src/main/java/ch/zhaw/pm2/multichat/server/: Server.java
server/src/main/java/ch/zhaw/pm2/multichat/server/connection/: ConnectionRegistry.java  ServerConnectionListener.java
server/src/main/java/ch/zhaw/pm2/multichat/server/payload/: ConfirmPayloadHandler.java  ConnectPayloadHandler.java  DisconnectPayloadHandler.java  ErrorPayloadHandler.java  MessagePayloadHandler.java
